from django import forms
from .models import Task


class TaskForm(forms.ModelForm):
    """Класс TaskForm
Этот класс наследуется от forms.ModelForm и представляет форму для создания или редактирования объектов Task.

Внутренний класс Meta содержит мета-информацию для класса TaskForm.

Атрибуты класса Meta:
model: Ссылка на модель, которую представляет эта форма. В данном случае, это модель Task.
fields: Список полей, которые должны быть включены в форму. Определяет следующие поля модели Task:
'title': Поле для ввода названия задачи.
'completed': Флажок, указывающий на то, выполнена задача или нет.
'priority': Выпадающий список для выбора приоритета задачи.
'tags': Поле для выбора тегов, которые могут быть связаны с задачей.

Использование TaskForm:
Для использования TaskForm необходимо создать экземпляр этой формы в представлении Django и предоставить ему экземпляр
HttpRequest в случае POST запроса, или создать пустой экземпляр формы для GET запроса.
Сохранение формы приведет к созданию или обновлению записи Task в базе данных."""
    class Meta:
        model = Task
        fields = ['title', 'completed', 'priority', 'tags']
